zer0ant/python_kon/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'Port for node application to run'
    default: 7001
  environment: 
    description: 'Environment for node application'
    default: 'dev'

runs:   
  using: "composite"
  steps:
    - name: Print output
      run: echo Deployment to ${{ inputs.environment }} has started ..
      shell: cmd

    - name: Install dependencies
      working-directory: course-js-api-framework-file
      run: npm install
      shell: cmd

    - name: Install pm2
      working-directory: course-js-api-framework-file
      run: npm install -g pm2
      shell: cmd

    - name: Stop process
      working-directory: python-greetings-file
      run: pm2 delete greetings-app-${{ inputs.environment }} & set "errorlevel=0"
      shell: cmd

    - name: Start process
      working-directory: python-greetings-file
      run: pm2 start app.py --name greetings-app-${{ inputs.environment }} -- --port ${{ inputs.port }}
      shell: cmd

zer0ant/python_kon/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with: 
    port: 7004
    environment: 'prod'

zer0ant/python_kon/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with: 
    port: 7002
    environment: 'staging'

zer0ant/python_kon/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with: 
    port: 7003
    environment: 'preprod'

zer0ant/python_kon/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with: 
    port: 7001
    environment: 'dev'